#main

"title":Tunis;
	"maße":70x100cm;
	"datum":11.2023;
	"tech":Acrylic on canvas;

"title":Wal;
	"maße":50x70cm;
	"datum":12.2023;
	"tech":Acrylic on canvas;
	
"title":Visier;
	"maße":70x80cm;
	"datum":05.2024;
	"tech":Acrylic on canvas;
	
"title":Mount Ama Dablam;
	"maße":80x100cm;
	"datum":07.2024;
	"tech":Acrylic on canvas;
	 not available
	
"title":Chiemsee;
	"maße":70x50cm;
	"datum":12.2023;
	"tech":Acrylic on canvas;
	
"title":Flamants roses;
	"maße":70x140cm;
	"datum":02.2024;
	"tech":Acrylic on canvas;
	
"title":Dritte Schicht;
	"maße":50x70cm;
	"datum":01.2024;
	"tech":Acrylic on canvas;
	
"title":einsam;
"maße":30x70cm;
"datum":03.2024;
"tech":Acrylic on canvas;
	
"title":Fluid;
	"maße":70x140cm;
	"datum":11.2024;
	"tech":Acrylic on canvas;
	
"title":Lichtblick;
	"maße":70x100cm;
	"datum":05.2024;
	"tech":Acrylic on canvas;
	
"title":Tropfen;
	"maße":21x30cm;
	"datum":12.2023;
	"tech":Acrylic on canvas;
	not available
	
"title":Pushingdemonsaway;
	"maße":70x100cm;
	"datum":11.2023;
	"tech":Acrylic and fineliner on canvas;
	
"title":Fuchs;
	"maße":21x30cm;
	"datum":07.2024;
	"tech":Acrylic on paper;
	not available
	
"title":Liebe-Die Sonner der Welt;
	"maße":50x70cm;
	"datum":03.2024;
	"tech":Acrylic on canvas;
	
"title":getroffen;
	"maße":40x50cm;
	"datum":11.2023;
	"tech":Acrylic on canvas;
	
"title":Konvex-Konkav;
	"maße":50x70cm & 40x50cm;
	"datum":01.2024;
	"tech":Acrylic on canvas;
	
"title":Kirschblüte;
	"maße":30x70cm;
	"datum":01.2024;
	"tech":Acrylic and shredder paper on canvas;
	
"title":Von Blume zu Blume - von Mensch zu Mensch;
	"maße":30x70cm & 40x50cm;
	"datum":01.2024;
	"tech":Acrylic on canvas;
	
"title":Improvisation I;
	"maße":50x70cm;
	"datum":03.2024;
	"tech":Acrylic on canvas;
	
"title":Kitschbild;
	"maße":70x100cm;
	"datum":10.2023;
	"tech":Acrylic on canvas;
	
"title":Tetraptychon;
	"maße":4x 30x40cm;
	"datum":01.2024;
	"tech":Acrylic and shredder paper on canvas;
	
"title":Orangen;
	"maße":21x30cm;
	"datum":10.2023;
	"tech":Acrylic on paper;
	
"title":linearer Körper;
	"maße":21x30cm;
	"datum":10.2023;
	"tech":Fineliner on paper;
	
"title":Studie I;
	"maße":21x30cm;
	"datum":06.2021;
	"tech":Acrylic on paper;
	
"title":Studie II;
	"maße":30x42cm;
	"datum":05.2021;
	"tech":Acrylic on paper;
	
"title":Studie III;
	"maße":30x42cm;
	"datum":05.2021;
	"tech":wacrylic on paper;
	
"title":Studie IV;
	"maße":3x 21x30cm;
	"datum":06.2021;
	"tech":Acrylic on paper;
	
	
	
	
	
	
	
#adventcalender


	
"title":1;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":2;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":3;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":4;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":5;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":6;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":7;
	"maße":21.30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":8;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":9;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":10;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":11;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	not available
	
"title":12;
	"maße":21x30cm:
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":13;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":14;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":15;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":16;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":17;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":18;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":19;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":20;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":21;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":22;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":23;
	"maße":21x30cm;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":24;
	"maße":21x30c;
	"datum":12.2024;
	"tech":Acrylic on paper;
	
"title":Abstraktion I;
	"maße":A2;
	"datum":01.2025;
	"tech":Watercolor;

"title":Analog;
	"maße":29x29cm;
	"datum":02.2022;
	"tech":Fineliner and watercolor on paper;

"title":Fassaden;
	"maße":A4;
	"datum":03.2025;
	"tech":Pencil and Chalk on paper;

"title":Hommage an Joan Miro;
	"maße":A3;
	"datum":08.2024;
	"tech":Colored Pencil;

"title":Knöpfe;
	"maße":50x70cm;
	"datum":03.2025;
	"tech":Buttons and acrylic on canvas;

"title":Kopf, Ernst;
	"maße":A3;
	"datum":04.2025;
	"tech":Acrylic on paper;

"title":Kopf, Kreide;
	"maße":A3;
	"datum":04.2025;
	"tech":Chalk and coal on paper;

"title":Kopf, orange;
	"maße":24x30cm;
	"datum":02.2025;
	"tech":Acrylic on canvas;

"title":Organe;
	"maße":A3;
	"datum":04.2025;
	"tech":Acrylic on canvas;

"title":Phönix;
	"maße":80x100cm;
	"datum":01.2025;
	"tech":Acrylic and shredder paper on canvas;

"title":Rainy theater night;
	"maße":A2;
	"datum":04.2025;
	"tech":Acrylic on paper;

"title":Schöne, afrikanisch;
	"maße":A4;
	"datum":03.2025;
	"tech":Secorell on paper;

"title":Tanz der Kaulquappen;
	"maße":A3;
	"datum":05.2025;
	"tech":Acrylic on canvas;

"title":Tentakeln;
	"maße":A3;
	"datum":04.2025;
	"tech":Coal and secorell on paper;

"title":trotzdem fröhlich;
	"maße":A2;
	"datum":02.2025;
	"tech":Acrylic on paper;

"title":unterwegs in fremde Galaxien;
	"maße":A3;
	"datum":04.2025;
	"tech":Secorell on paper;

"title":Vasen;
	"maße":A2;
	"datum":04.2025;
	"tech":Acrylic on paper;

"title":vom Engel berührt;
	"maße":A4;
	"datum":03.2025;
	"tech":Coal and secorell on paper;

"title":Zusammenhalt;
	"maße":80x100cm;
	"datum":02.2025;
	"tech":Acrylic on canvas;

